name:                cplot
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/SilverSylvester/cplot#readme
license:             MIT
license-file:        LICENSE
author:              Conor Reynolds
maintainer:          reynolds.conor@gmail.com
copyright:           2017-2018 Conor Reynolds
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Events
                     , Model
                     , Model.Frame
                     , View
  other-modules:       View.Axes
                     , Utils
  build-depends:       base >= 4.7 && < 5
                     , gloss
                     , stm
                     , containers
  default-language:    Haskell2010

executable cplot
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , cplot
                     , pipes
                     , pipes-bytestring
                     , attoparsec
                     , stm
                     , gloss
  default-language:    Haskell2010

test-suite cplot-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , cplot
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/SilverSylvester/cplot
