name:                cplot
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/SilverSylvester/cplot#readme
license:             MIT
license-file:        LICENSE
author:              Conor Reynolds
maintainer:          reynolds.conor@gmail.com
copyright:           2017-2018 Conor Reynolds
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cplot
  hs-source-dirs:      src
  other-modules:       App
                     , App.Types
                     , Chart
                     , Chart.Types
                     , Parser.Generic
                     , Parser.Point
                     , Parser.Options
                     , Options
                     , Utils
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , Chart
                     , Chart-cairo
                     , gtk3
                     , lens
                     , mtl
                     , text
                     , bytestring
                     , scientific
                     , cairo
                     , pipes
                     , pipes-text
                     , pipes-group
                     , safe-exceptions
                     , megaparsec
                     , attoparsec
                     , dlist
                     , optparse-applicative
                     , lifted-async
                     , stm
                     , data-default
